<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe x Stroberi</title>
    <meta property="og:title" content="Safe x Stroberi">
    <meta property="og:image" content="https://victoriaarduino.com/blackeaglemaverick/assets/imgs/bg_gravimetric.jpg">
    <link rel="icon" href="icon safe.jpg"
    <meta property="og:url" content="https://safestro.com">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="LandingPage.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-image: url("pexels-michael-burrows-7125661.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-family: 'terminal grotesque';
            src: url('terminal-grotesque.otf');
            font-size: 4rem;
            margin-top: 0rem;
            text-align: center;
            color: #fff;
            margin: 0rem;
        }
        .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        }
        .button {
            display: inline-block;
            padding: 1rem;
            margin: 1rem auto;
            border: none;
            border-radius: 1rem;
            font-size: 1rem;
            text-decoration:none;
            color: #fff;
            background-color: #0725289f;
            transition: background-color 0.3s ease;
            cursor: pointer;
            width: 20rem;
            text-align: center;

        }

        .button:hover {
            background-color: #cc429e69;
        }
       

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span::after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    footer {
        margin-top: auto;
        background-color: #00000070;
        padding: 1rem;
        color: #fff;
        text-align: center;
        font-size: 9px;
    }
    @media (max-width: 768px) {
        h1 {
            font-size: 2rem;
            margin-top: 1rem;
        }

        .button {
            font-size: 1.5rem;
            width: 15rem;
        }
    }
    </style>
    
</head>
<body>
    <h1>SATU FREKUENSI</h1>
    <h1>x</h1>
    <h1>STROBERI</h1>
    <div class="button-container">
        <a href="https://www.facebook.com/profile.php?id=61552067562173&sk=about" class="button" style="vertical-align:middle"><span>Facebook</span></a>
        <a href="https://www.instagram.com/safexstroberi?utm_source=qr" class="button" style="vertical-align:middle"><span>Instagram</span></a>
        <a href="https://maps.app.goo.gl/zw7QqYk5pbbVpm936?g_st=iw" class="button" style="vertical-align:middle"><span>Location</span></a>
        <a href="https://wa.me/6281937900854?text=Hello%20Mr.%20Riza,%20I'm%20interested%20to%20join%20Satu%20Frekuensi%20x%20Stroberi%20Cafe.%0APlease%20tell%20me%20the%20detail%20of%20the%20vacant%20position.%20Thank%20You" class="button" style="vertical-align:middle"><span>WE ARE HIRING!!!</span></a>
    </div>
    <footer>
        <p>© 2024 Safe x Stroberi | Grotesque by Raphaël Bastide, with the contribution of Jérémy Landes. Distributed by velvetyne.fr | Background pexels-michael-burrows-7125661</p>
    </footer>
</body>
